spring.profiles.active=dev
server.port= 8080

spring.datasource.url = jdbc:mysql://localhost:3306/productInv
spring.datasource.username = root
spring.datasource.password= Oniniafore1997$

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create

logging.level.com.zaxxer.hikari.HikariConfig = DEBUG
